.mywork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title{
  position: relative;
}

.mywork-title h1{
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-title img{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container{
  display: grid;
  grid-template-columns:1fr ;
  gap: 40px;
  
}
.mywork-container h2{
  font-size: 35px;
  margin-bottom: 20px;

}
.mywork-container p{
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mywork-container button{
  cursor: pointer;
  height: 40px;
  width: 170px;
  padding: 10px;
  margin-left: 50px;
  margin-top: 8px;
  border: none;
  color: black;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}

.mywork-container button:hover{
  transform: scale(1.02);
}

.mywork-container a{
  text-decoration: none;
  color: black;
}

.mywork-container h2{
  background: linear-gradient(270deg , #DF8908 10% , #B415FF 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 800;
}

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 40px;
}

.mywork-container img{
  border-radius: 10px;
  box-sizing: border-box;
  width: 500px;
  height: 300px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover{
  transform: scale(1.01);
  border: 2px solid #ff00ff;
  border-radius: 10px;
  transition: 0.2s;
}

.mywork-showmore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 40px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover{
  gap: 30px;
  transition: 0.6s;
}



@media(max-width:768px){
  .mywork{
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h1{
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-title img{
    width: 130px;
    margin-right: -20px;
  }
  .mywork-container{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .mywork-container img{
    width: 100%;
    height: 100%;
  }
  .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    cursor: pointer;
    margin: 50px auto;
  }

  .projects{
    display: grid;
    grid-template-columns:1fr ;
    gap: 20px;
  }
}